name:                 assignment02
version:              0.1.0.0
visibility:           public
id:                   assignment02-0.1.0.0-inplace
key:                  assignment02-0.1.0.0-inplace
maintainer:           GeistInDerSH@gmail.com
author:
    Matthew Hill
    Sebastian Schnitzer

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Monadic Cfg Combinator
import-dirs:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\build

library-dirs:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\.

hs-libraries:         HSassignment02-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.20.0.0-30dc
haddock-interfaces:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\doc\html\assignment02\assignment02.haddock

haddock-html:
    C:\Users\Sebastian\Desktop\FFP\Git\advanced-functional-programming\assignment_02\dist-newstyle\build\x86_64-windows\ghc-9.10.1\assignment02-0.1.0.0\doc\html\assignment02
